USERSERVICE_DOMAIN=userdomainservice
USERSERVICE_PORT=8081
userservice.domain=http://${USERSERVICE_DOMAIN}:${USERSERVICE_PORT}

userservice.gethello=${userservice.domain}/base/hello

userservice.getuser=${userservice.domain}/user/get/{userId}
userservice.adduser=${userservice.domain}/user/add
userservice.getAllusers=${userservice.domain}${userservice.port}/user/get

businessservice.getbusiness=${userservice.domain}/business/get/{userId}
businessservice.addbusiness=${userservice.domain}/business/add
businessservice.getAllbusiness=${userservice.domain}/business/get
