userservice.domain=http://localhost:
userservice.port=8081

userservice.gethello=${userservice.domain}${userservice.port}/base/hello

userservice.getuser=${userservice.domain}${userservice.port}/user/get/{userId}
userservice.adduser=${userservice.domain}${userservice.port}/user/add
userservice.getAllusers=${userservice.domain}${userservice.port}/user/get

businessservice.getbusiness=${userservice.domain}${userservice.port}/business/get/{userId}
businessservice.addbusiness=${userservice.domain}${userservice.port}/business/add
businessservice.getAllbusiness=${userservice.domain}${userservice.port}/business/get
