USERSERVICE_DOMAIN=http://userdomainservice:8080
userservice.final.domain=${USERSERVICE_DOMAIN}

userservice.gethello=${userservice.final.domain}/base/hello

userservice.getuser=${userservice.final.domain}/user/get/{userId}
userservice.adduser=${userservice.final.domain}/user/add
userservice.getAllusers=${userservice.final.domain}/user/get

businessservice.getbusiness=${userservice.final.domain}/business/get/{userId}
businessservice.addbusiness=${userservice.final.domain}/business/add
businessservice.getAllbusiness=${userservice.final.domain}/business/get
