#Databse Properties
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
