spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always


resilience4j.circuitbreaker.instances.usercircuit.register-health-indicator=true
resilience4j.circuitbreaker.instances.usercircuit.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.usercircuit.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.usercircuit.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.usercircuit.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.usercircuit.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.usercircuit.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.usercircuit.sliding-window-size=10
resilience4j.circuitbreaker.instances.usercircuit.sliding-window-type=count-based


#Kafka Specific
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

